{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LargeObjectReplication",
	"Description": "Allows the Replication of BLOBs (Binary Large OBjects), i.e., large Array's of Bytes that exceed Unreal's limit of 64kB ",
	"Category": "Other",
	"CreatedBy": "Jonathan Windgassen",
	"CreatedByURL": "https://github.com/jwindgassen",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LargeObjectReplication",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}